Calculator/UserControlKeypad.xaml

<UserControl x:Class="Calculator.UserControlKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:Calculator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <Grid>
        <Grid fw:PointerTracker.Enabled="True" Background="#0000" Margin="10,10,10,0" VerticalAlignment="Top" Height="100">
            <TextBox x:Name="SmallTextBox" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True" TextChanged="SmallTextBox_TextChanged" Text="" Margin="0,10,10,0" FontWeight="Regular" FontSize="16" Foreground="DarkGray" HorizontalAlignment="Right" Height="30" Width="644" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBox x:Name="LargeTextBox" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True" TextChanged="LargeTextBox_TextChanged" Text="0" Margin="0,40,0,0" FontWeight="DemiBold" Foreground="Black" FontSize="30" HorizontalAlignment="Right" Height="50" Width="743" VerticalAlignment="Top" TextAlignment="Right"/>
        </Grid>

        <Grid fw:PointerTracker.Enabled="True" x:Name="KeypadGrid" Margin="0,110,0,-0.4" Background="White">
            <Grid Margin="10,10,10,10.4">
                <Button x:Name="PlusMinusBtn" Click="PlusMinusBtn_Click" Content="+/−" FontSize="24" FontWeight="Normal" Margin="10,250,490,10" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="ZeroBtn" Click="ZeroBtn_Click" Content="0" FontSize="24" FontWeight="Normal" Margin="115,250,380,10" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="DotBtn" Click="DotBtn_Click" Content="." FontSize="24" FontWeight="Normal" Margin="220,250,270,10" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="AddBtn" Click="AddBtn_Click" Content="+" FontSize="24" FontWeight="Normal" Margin="325,250,120,10" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}" Background="#80B0D4D2"/>
                <Button x:Name="OneBtn" Click="OneBtn_Click" Content="1" FontSize="24" FontWeight="Normal" Margin="10,170,490,90" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="TwoBtn" Click="TwoBtn_Click" Content="2" FontSize="24" FontWeight="Normal" Margin="115,170,380,90" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="ThreeBtn" Click="ThreeBtn_Click" Content="3" FontSize="24" FontWeight="Normal" Margin="220,170,270,90" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="FourBtn" Click="FourBtn_Click" Content="4" FontSize="24" FontWeight="Normal" Margin="10,90,490,170" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="FiveBtn" Click="FiveBtn_Click" Content="5" FontSize="24" FontWeight="Normal" Margin="115,90,380,170" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="SixBtn" Click="SixBtn_Click" Content="6" FontSize="24" FontWeight="Normal" Margin="220,90,270,170" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="SevenBtn" Click="SevenBtn_Click" Content="7" FontSize="24" FontWeight="Normal" Margin="10,10,490,250" Height="70"
                    Style="{StaticResource ButtonRevealStyle}" Width="100" HorizontalContentAlignment="Center"/>
                <Button x:Name="EightBtn" Click="EightBtn_Click" Content="8" FontSize="24" FontWeight="Normal" Margin="115,10,380,250" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="NineBtn" Click="NineBtn_Click" Content="9" FontSize="24" FontWeight="Normal" Margin="220,10,270,250" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="SubtractBtn" Click="SubtractBtn_Click" Content="−" FontSize="24" FontWeight="Normal" Margin="325,170,120,90" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}" Background="#80B0D4D2"/>
                <Button x:Name="MultiplyBtn" Click="MultiplyBtn_Click" Content="×" FontSize="24" FontWeight="Normal" Margin="325,90,120,170" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}" Background="#80B0D4D2"/>
                <Button x:Name="DivideBtn" Click="DivideBtn_Click" Content="÷" FontSize="24" FontWeight="Normal" Margin="325,10,120,250" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}" Background="#80B0D4D2"/>
                <Button x:Name="ClearEntryBtn" Click="ClearEntryBtn_Click" Content="CE" FontSize="24" FontWeight="Normal" Margin="430,170,10,90" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="ClearBtn" Click="ClearBtn_Click" Content="C" FontSize="24" FontWeight="Normal" Margin="430,90,10,170" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="EqualBtn" Click="EqualBtn_Click" Content="=" FontSize="24" FontWeight="Normal" Margin="430,250,10,10" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="BackspaceBtn" Click="BackspaceBtn_Click" FontSize="24" FontWeight="Normal" Margin="430,10,10,250" Width="100" Height="70"
                    Style="{StaticResource ButtonRevealStyle}">
                    <materialDesign:PackIcon Kind="Backspace" Foreground="Black" Height="25" Width="50"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
