Calculator/UserControlConverter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             x:Class="Calculator.UserControlConverter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <Grid>
        <Grid fw:PointerTracker.Enabled="True" Background="White" VerticalAlignment="Top" Height="460">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="25"/>

            <Label Margin="32,22,31,408" FontSize="16" Content="Input box"/>
            <TextBox x:Name="InputTextbox" Cursor="IBeam" TextWrapping="Wrap" CharacterCasing="Upper" TextChanged="InputTextbox_TextChanged" PreviewTextInput="InputTextbox_PreviewTextInput" Loaded="InputTextbox_Loaded" KeyUp="InputTextbox_KeyUp" MaxLength="38" Margin="31,57,30,334" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" BorderThickness="1"/>

            <Label Margin="27,131,242,298" FontSize="16" Content="From"/>
            <ComboBox x:Name="FromComboBox" SelectedIndex="0" SelectionChanged="FromComboBox_SelectionChanged" FontSize="20" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Width="493" Height="46">
                <ComboBoxItem x:Name="DecItem" Margin="10,0,002,0" FontStyle="Italic">Decimal</ComboBoxItem>
                <ComboBoxItem x:Name="BinItem" Margin="10,0,0.0,0" FontStyle="Italic">Binary</ComboBoxItem>
                <ComboBoxItem x:Name="HexItem" Margin="10,0,0,0" FontStyle="Italic">Hexadecimal</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ProcessBtn" Content="Process" FontSize="24" FontWeight="Normal" Margin="560,140,31,253"
                    Style="{StaticResource ButtonRevealStyle}" Click="ProcessBtn_Click"/>
            <Grid Margin="10,203,10,10">
                <Label x:Name="OutputLabel1" FontSize="16" Content="To binary" Margin="20,14,10,193"/>
                <TextBox x:Name="OutputTextBox1" Cursor="Arrow" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" Margin="20,50,0,131" HorizontalAlignment="Left" Width="720"/>
                <Label x:Name="OutputLabel2" FontSize="16" Content="To hexadecimal" Margin="20,127,0,85"/>
                <TextBox x:Name="OutputTextBox2" Cursor="Arrow" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Left" Margin="20,161,20,22"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>