Calculator/UserControlConverter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:Calculator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Calculator.UserControlConverter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <Grid>
        <Grid fw:PointerTracker.Enabled="True" Background="White" VerticalAlignment="Top" Height="460">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="25"/>

            <Label Margin="27,29,31,381" FontSize="20" Content="Input box" Height="40"/>
            <TextBox x:Name="InputTextbox" MaxLength="39" Margin="50,69,31,336" FontSize="26" FontWeight="DemiBold" HorizontalContentAlignment="Right" Text="" Height="45"/>

            <Label Margin="27,128,242,282" FontSize="20" Content="From" Height="40"/>
            <ComboBox x:Name="FromComboBox" FontSize="26" HorizontalAlignment="Left" Margin="50,168,0,0" VerticalAlignment="Top" Width="493" Height="46">
                <ComboBoxItem x:Name="DecItem" Margin="10,0,002,0" FontStyle="Italic">Decimal</ComboBoxItem>
                <ComboBoxItem x:Name="BinItem" Margin="10,0,0.0,0" FontStyle="Italic">Binary</ComboBoxItem>
                <ComboBoxItem x:Name="HexItem" Margin="10,0,0,0" FontStyle="Italic">Hexadecimal</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ProcessBtn" Content="Process" FontSize="24" FontWeight="Normal" Margin="560,133,31,246"
                    Style="{StaticResource ButtonRevealStyle}" Click="ProcessBtn_Click"/>
            <Grid Margin="10,234,10,10">
                <Label x:Name="Output1Label" FontSize="20" Content="Output box 1" Height="40" Margin="20,6,10,174.6"/>
                <TextBox x:Name="Output1TexBox" IsReadOnly="True" FontSize="26" HorizontalContentAlignment="Left" Text="" Margin="45,46,0,125" HorizontalAlignment="Left" Width="688" Height="45"/>
                <Label x:Name="Output2Label" FontSize="20" Content="Output box 2" Height="40" Margin="20,103,0,73"/>
                <TextBox x:Name="Output2TextBox" IsReadOnly="True" FontSize="26" HorizontalContentAlignment="Left" Text="" Height="45" Margin="45,143,27,28"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
